.filter button {
    background-color: var(--backgroud-grey);
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 3%;
    border-radius: 4px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


    &:hover,
    &:active,
    &:focus {
        background-color: var(--accent-blue);
        color: var(--white);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }

}

.portfolio-container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter {
    padding-bottom: 50px;
}

.filter__list {
    display: flex;
    justify-content: center;
}

.filter li{
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.cards-list__item a {
    display: flex;
    flex-flow: column;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
}

.cards li {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
    background: #ffffff;
    
    &:focus,
    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:nth-child(3n) {
        margin-right: 0px;
    }

    &:nth-last-child(-n + 3) {
        margin-bottom: 0px;
    }

}

.cards img {
    width: 100%;
}

.li-container {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.cards h3 {
    font-size: 18px;
    line-height: 36px;
}

.li-container > p {
    font-size: 16px;
    line-height: 30px;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(+100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    .cards-list__item:hover &,
    .cards-list__item:focus & {
        transform: translateY(0%);
    }

}

.text-overlay p {
    line-height: 28px;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: var(--white);
}

